# ================================================================
# CORS Configuration for Angular Frontend
# ================================================================
# Add this to the TOP of your .htaccess file on the API server
# Server: https://phpstack-1514009-5817011.cloudwaysapps.com
# ================================================================

<IfModule mod_headers.c>
    # Allow requests from your Angular frontend domain
    Header always set Access-Control-Allow-Origin "https://phpstack-1514009-5872259.cloudwaysapps.com"
    
    # Allow these HTTP methods
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    
    # Allow these request headers
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept"
    
    # Cache preflight requests for 1 hour
    Header always set Access-Control-Max-Age "3600"
    
    # Handle preflight OPTIONS requests
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# ================================================================
# Your existing Drupal .htaccess rules continue below...
# ================================================================

